FROM python:3.7.3

RUN mkdir -p /home/project/dash_app
WORKDIR /home/project/dash_app
COPY requirements.txt /home/project/dash_app
RUN pip install --no-cache-dir -r requirements.txt

COPY . /home/project/dash_app

# remove if using gunicorn and nginx (but not successful for now)
#CMD python app.py

